
.App {
  width: auto;
  max-width: 820px;
  margin: 2rem auto;
  padding: 0.5rem;
}


p{
  margin: 0rem;
  margin-top: 1rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

.card-container {
   position:relative; 
   perspective:1000px; 
   -webkit-perspective:1000px; 

}
  

@media only screen and (max-width :768px) {  

    .card-grid{
        grid-template-columns : repeat(auto-fit,minmax(150px,1fr));
           
      }
      

     .button1{
         font-size : smaller ;  
     }   

}

/* Buttons */
button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
  
}

.buttons{
  display: flex;
  flex-direction: row;
  justify-content: center;
}


.button1 {
  --green: #e53170;
  font-size: 15px;
  padding: 0.7em 2.7em;
  letter-spacing: 0.06em;
  position: relative;
  font-family: inherit;
  border-radius: 0.6em;
  overflow: hidden;
  transition: all 0.3s;
  line-height: 1.4em;
  border: 2px solid var(--green);
  background: linear-gradient(to right, rgba(221, 20, 63, 0.192) 1%, transparent 40%,transparent 60% , rgba(238, 53, 109, 0.336) 100%);
  color: var(--green);
  box-shadow: inset 0 0 10px rgba(230, 23, 178, 0.192), 0 0 9px 3px rgba(89, 14, 228, 0.1);
}

.button1:hover {
  color: #eee3e6;
  box-shadow: inset 0 0 10px rgba(240, 35, 97, 0.6), 0 0 9px 3px rgba(212, 34, 34, 0.2);
}

.button1:before {
  content: "";
  position: absolute;
  left: -4em;
  width: 4em;
  height: 100%;
  top: 0;
  transition: transform .4s ease-in-out;
  background: linear-gradient(to right, transparent 1%, rgba(253, 35, 27, 0.1) 40%,rgba(235, 39, 39, 0.1) 60% , transparent 100%);
}

.button1:hover:before {
  transform: translateX(15em);
}
/* Navbar */

.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  margin: 0 auto;

  border-bottom: solid 1px #e53170;
}
.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  transition: ease-in-out 300ms;
  backdrop-filter: blur(5px);
  
}


.logo{
  text-shadow: 5px 2px 13px rgba(82,24,49,0.77);
  margin: 1rem;
  margin-right: auto;
  color: #e791af !important;
}

a{
  display: block;
  color: #e53170;
  text-shadow: 5px 2px 13px rgba(82,24,49,0.77);
  margin: 1.5rem;
  text-decoration: none;
}
.nav a .logout {
  display: block;
  color: #da7ff2 !important;
  text-shadow: 5px 2px 13px rgba(82,24,49,0.77);
  margin: 1.5rem;
  text-decoration: none;
  
}
.logout {
    display: block;
    color: #da7ff2 ;
}
.logout:hover{
  color: #ddb3e9;
  transition: ease-in 500ms;
  cursor: pointer;
  text-shadow: 3px 4px 20px rgb(219, 187, 200);
}

a:hover{
  color: #e791af;
  transition: ease-in 500ms;
}

/*  */

.header {
  padding-bottom: 1rem;
  border-bottom: solid 1px #e53170;
}


h4{
  margin: 0;
}

/* Main page */
.menuCard{
  padding-top: 10rem;
  -ms-transform: skewY(45deg); 
  transform: skewY(45deg);
  transform: skewX(-20deg);
  justify-content: center;
  filter: drop-shadow( 24px 11px 50px  #74085060);
}

.menuCard1{
  
  padding-top: 10rem;
  -ms-transform: skewY(45deg); 
  transform: skewY(45deg);
  transform: skewX(-20deg);
  filter: drop-shadow( 24px 11px 50px  #74085060);
}

.pt-2{
  padding-top: 2rem ;
}
.mt-2{
  margin-top: 2rem ;
}

  .buttons .button1{
    margin-top: 1rem;
  }

/* Tables */
.wrapper{
  width: min(900px, 100% - 4rem);
  margin-inline: auto;
}
tbody{
  
  text-align: center;
}

table{
  width: 100%;
  border-collapse: collapse;
  background-color: #1c1b29;
  color: #fff;
  margin-top: 2rem;
  
}
thead tr,td, td{
  padding: 1rem;
}
thead{
  display: flex;
  flex-direction: row;
  background: #191724;
 

}

tr, caption {
  text-align: center;
  width: 100%;
}

caption{
  
  font-weight: 700;
  font-size: 1.5rem;
  align-items: center;
  text-transform: uppercase;
  background-color: #141113;
  padding-top: 1rem;
  padding-bottom: 1rem;
 
}
tr:nth-of-type(2n){
  background-color: #191724;
}

.stats{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Profile */
.profileBg h2{
  background-color: #141113;
  margin: 0;
  margin-top: 2rem;
  padding: 1rem;
}
.Title{
  width: 100%;
  height: 100%;
}
.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}
.content .button1{
  margin-top: 2rem;
}
.profileBg{
  width: min(900px, 100% - 4rem);
  margin-inline: auto;
  background-color: #1c1b29;
  max-height:  50rem;
  min-height: 40rem;
  
}
.DangerZone h2{
  
  background: none;
  color: #fff;
  border-top: solid 1px #e53170;
}

/* Footer */
.Footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: solid 1px #e53170;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: row;
  font-size: 1rem;
  justify-content: center;
  backdrop-filter : blur(10px);
    filter:brightness(.8);
}
.Footer a{
  display: block;
  margin: 1rem;
  text-decoration: none;
}

@media (max-width: 820px) {


  .buttons .button1{
    margin-top: 1rem;
  }

  .buttons .button1{
    margin-top: 2rem;
  }


  h2{
    margin: 1rem;
  }

/* 
  .App {
    max-height: max-content;
    margin: 0;
    max-width: none;
  
  } */
/* 
  .card-grid{
    
    display: grid;
    grid-template-columns: 1fr  1fr  1fr ;
    align-items: center;
  } */

  .menuCard , .menuCard1{
    padding-top: 10rem;
    scale: 80%;}


}


@media (max-width: 650px) {
  thead tr{
    display: none;
  }
  td{
    display: block;
    
    text-align: left;
  }
  tr{
    font-size: 1rem;
    width: 100%;
  }

  td:first-child{
    padding-top: 1rem;
  }
  td:last-child{
    padding-bottom: 1rem;
  }
  td::before{
    
    font-weight: 700;
    text-transform: capitalize;
  }
  td:nth-of-type(1):before{
    content: "Place: ";
  }
  td:nth-of-type(2):before{
    content: "Username: ";
  }
  td:nth-of-type(3):before{
    content: "Turns: ";
  }

  .stats{
    margin-bottom: 5rem
  }
}



@media (max-width: 640px) {

  /* .navbar a {
    padding: 0.3rem;
    margin: 0rem;
  } */
  .animatedCards{

    padding-top: 4rem;
    
  }

  .menuCard{
    padding-top: 2rem;
    scale: 75%;
  }
   .menuCard1{
    padding-top: 0;
    display: none;
  }
  
}

@media (max-width: 560px) {
  .Footer{
    font-size: 0.75rem;

  }
}

@media (max-width: 640px) and (max-height: 580px) {
  .animatedCards{

    padding-top: 0rem;
    scale: 65%;
    
  }
}

@media (max-width: 450px) {
  
  /* .navbar{
    display: flex;
    flex-direction: column;
    padding: 0rem;
    margin-top: 0;
    transition: ease-in-out 300ms;
  } */
  /* a{
    margin: 0;
    padding: 0.25rem;
  }
  .a1{
    margin-top: 1rem;
  } */

  h1{
    display:  none !important;
  }

  h2{
    font-size: 2rem;
  }
  .App {
    max-width: 100vw;
    margin: 0;
  }

  .animatedCards{
    display: flex;
    flex-direction: column;
    padding: 0;
    
  }

  .menuCard{
    display: none;
    padding-top: 0rem;
    scale: 50%;
  }
  .menuCard1{
    display: flex;
    padding-top: 0rem;
    scale: 50%;
  }
  
  .buttons {
    flex-direction: column;
    font-size: 0.75em;
    word-wrap: break-word;
    
  }

  .button1{
    margin-top: 0.5rem ;
  }
  button{
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
  }

  .card-grid{
    
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
    grid-gap: 0.2rem;
  }

  .Footer a{
    display: none;
  }

}



/* Animations */

.menuCard{

  animation-name: pulse;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: backwards;

}



.delay-0 {
  animation-name: pulse;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: backwards;
}

.delay-1 {
  animation-name: pulse;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  animation-fill-mode: backwards;
}


@keyframes pulse {

  0% {
    -ms-transform: skewY(45deg); 
    transform: skewY(10deg) skewX(-15deg) translateY(0);
    

  }

  50% {
-ms-transform: skewY(45deg); 
    transform: skewY(10deg) skewX(-15deg) translateY(-25px);
    
  }

  100% {

    transform: skewY(10deg) skewX(-15deg) translateY(0);

  }

}

